<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="170dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/vv_tvList"
        android:height="100dp"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/vv_tvAddress"
        android:height="100dp"
        android:textSize="50dp"
        android:layout_below="@+id/vv_tvList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>