<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Reset"
            android:layout_height="wrap_content"
            android:id="@+id/vv_btnResetGrid"
            android:layout_alignParentBottom="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="17dp"
            android:layout_width="100dp" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="17dp"
            android:id="@+id/vv_btnGridMovement" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vv_myGridLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="@color/AliceBlue">

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <!-- This could be your fragment container, or something -->
            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/driveByDrawBottomBar" />

            <com.roughike.bottombar.BottomBar
                android:id="@+id/driveByDrawBottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/bottombar_tabs" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>