<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24dp"
        android:id="@+id/poll_listcell_index"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nxt_distance_120"
        android:id="@+id/poll_listcell_image"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/poll_listcell_index"
        android:layout_toEndOf="@+id/poll_listcell_index" />

    <Switch
        android:text="Poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:id="@+id/poll_listcell_switch"
        android:layout_alignBaseline="@+id/poll_listcell_index"
        android:layout_alignBottom="@+id/poll_listcell_index"
        android:layout_toRightOf="@+id/poll_listcell_image"
        android:textSize="24dp"
        android:switchPadding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@+id/poll_listcell_index"
        android:layout_alignBottom="@+id/poll_listcell_index"
        android:layout_toRightOf="@+id/poll_listcell_switch"
        android:layout_toEndOf="@+id/poll_listcell_switch"/>


</RelativeLayout>