<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_drive"
            icon="@drawable/ic_drive"
            title="Drive" />
        <tab
            id="@+id/tab_connect"
            icon="@drawable/ic_connect_black"
            title="Connect" />
        <tab
            id="@+id/tab_Poll"
            icon="@drawable/ic_poll"
            title="Poll" />
        <tab
            id="@+id/tab_Servo"
            icon="@drawable/ic_nearby"
            title="Servo" />
    </tabs>


</PreferenceScreen>